<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
  <style>
footer {
    background-color: #333;
    color: #0000FF;
    padding: 10px;
    text-align: center;
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer ul li {
    display: inline-block;
    margin-right: 10px;
}

footer ul li a {
    color: #FFF;
    text-decoration: none;
}      body {
	background-color: #FFCC99;
}
.Estilo2 {font-size: 24px}
  .Estilo3 {color: #000099}
  .Estilo4 {color: #FFFFFF}
.Estilo7 {font-size: 25px}
  .Estilo5 {	color: #FFFFFF;
	font-weight: bold;
}
.Estilo9 {
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
}
  .Estilo11 {
	font-size: 24px;
	font-style: italic;
	font-weight: bold;
}
  </style>
</head>

<body>
<div align="center"><span class="Estilo11">PRESENTACION DE NUESTRA FLORERIA </span></div>
<p><center>
  <img src="imagenes/logo3.png" width="289" height="153" />
</center>
</p>
<p align="center"><span class="Estilo7">!Bienbenidos a &quot;OLOR A PRIMAVERA&quot;&iexcl; nos complace ofreserteuna experiencia floral unica y memorable . En &quot;Olor a primavera&quot; nos apaciona crear arreglos florales hermosos y personalizados quee transmiten emociones y  alegran los corazones.  Nuestra florer&iacute;a se distingue por la frescura y calidad de nuestras flores,  cuidadosamente seleccionadas de los mejores proveedores. Cada uno de  nuestros arreglos es creado con amor y dedicaci&oacute;n por nuestros talentosos  floristas, quienes combinan su creatividad y experiencia para hacer realidad  tus sue&ntilde;os florales. </span></p>
<p><center>
 <style>
    .slider {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
  }

  .slider-item {
    width: 100%;
    height: 100%;
    position: absolute;
    animation: slideShow 12s ease infinite;
    opacity: 0;
  }

  .slider-item:nth-child(1) {
    animation-delay: 0s;
  }

  .slider-item:nth-child(2) {
    animation-delay: 4s;
  }

  .slider-item:nth-child(3) {
    animation-delay: 8s;
  }

  @keyframes slideShow {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }
    8% {
      opacity: 1;
      transform: translateX(0%);
    }
    33% {
      opacity: 1;
      transform: translateX(0%);
    }
    41% {
      opacity: 0;
      transform: translateX(-100%);
    }
    100% {
      opacity: 0;
      transform: translateX(-100%);
    }
</style>
<div class="slider">
  <div class="slider-item"><img src="imagenes/O.jpg" alt="Imagen 1" width="432" height="349"></div>
  <div class="slider-item"><img src="imagenes/CC.jpg" alt="Imagen 2" width="439" height="348" /></div>
  <div class="slider-item"><img src="imagenes/Hibisco..jpg" alt="Imagen 3"  width="503" height="258"></div>
  </div>

  <p class="Estilo2 Estilo3">&quot;FLORES QUE HABLAN POR TI , HACIENDO FLORECER TUS SENTIMIENTOS&quot;</p>
  </center>
 <footer>
        <table width="1464" border="1">
          <tr>
            <td width="59"><div align="left">
              <p align="left"><a href="https://www.instagram.com" target="_blank"><img src="imagenes/in.jpg" width="50" height="53" /></p>
              <p align="left"><a href="https://www.facebook.com/profile.php?id=100075846469536" target="_blank"><img src="imagenes/fa.jpg" width="45" height="43" /></p>
              <p align="left"><a href="https://api.whatsapp.com/send?phone=0992648398" target="_blank"><img src="imagenes/wtas1.jpg" width="48" height="58" /></p>
              <p align="left"><a href="https://t.me/6711579601" title="Contactar por Telegram" target="_blank"><img src="imagenes/te.jpg" width="47" height="63" /></p>
            </div></td>
            <td width="1322"><p align="center" class="Estilo5">EN LA FLORERIA TAMBIEN OFRECEMOS SERVICIO A DOMICILIO PUEDE ENCONNTRNOS EN </p>
              <p align="center" class="Estilo4"><strong><a href="https://www.google.com/maps?q=Gran+Colombia+E1-107,+Machachi,+Ecuador" target="blank">Direcci&oacute;n:&nbsp;Gran Colombia E1-107, Machachi </a></strong></p>
              <p align="center" class="Estilo5">COMUNIQUESE CON NOSOTROS PARA EL SERVICIO A DOMICILIO NOS PUEDE ENCONTRAR COMO </p>
              <p align="center" class="Estilo9">Correo Electronico;jessicaruano2006@gmail.com</p>
            </td>
          </tr>
   </table>
</footer>
 <style>
    .imagen-flotante {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #25D366;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .imagen-flotante img {
        width: 30px;
        height: 30px;
    }
 </style>
<a href="https://api.whatsapp.com/send?phone=0992648398" target="_blank" class="imagen-flotante">
    <img src="imagenes/wtas1.jpg" alt="Icono de WhatsApp"></a>
<style>
    body {
	background-image: url(imagenes/w2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
</body>
</html>

